# PlebQuest-2.0

./: .gitmodules  PlebQuest.sln  PlebQuest2.sln  README.md  TODO.txt  index.html  params.json  plebquest.sql
DataBase/: Inserts.sql  db_model.mwb  plebquest.sql
PlebQuest/: AccountCreation.Designer.cs  AccountCreation.cs  AccountCreation.resx  Buff.cs  Character.cs  Cheat.cs  Classe.cs  Client.cs  DefaultContent.cs  Extensions.cs  Form1.Designer.cs  Game.cs  GameCreation.cs  GameData.cs  GameInstance.cs  IGameContext.cs  Item.cs  ItemRequirements.cs  ItemSlot.cs  ItemStats.cs  ItemTemplate.cs  Main Menu.Designer.cs  Main Menu.cs  Main Menu.resx  Mob.cs  NameGenerator.cs  Pleb.cs  PlebQuest.csproj  PlebQuest.sln  Program.cs  Quest.cs  Race.cs  RandomItemTemplate.cs  Region.cs  (+6 more)
PlebQuest.Client/: PlebQuest.Client.csproj  Program.cs
PlebQuest2/: DataTable.cs  Entity.cs  EntityEquipment.cs  Equipment.cs  EquipmentSlot.cs  EquipmentSlots.cs  Extensions.cs  Fight.cs  Game.cs  HelmetFactory.cs  IEquipmentSlot.cs  IEquipmentSlots.cs  ImageView.cs  ImmutableValueArray.cs  Inventory.cs  Item.cs  ItemAffix.cs  ItemType.cs  MVVMExtensions.cs  Material.cs  PlebQuest2.csproj  PlebQuestTopLevel.cs  Program.cs  Stats.cs  SwordFactory.cs  WeaponFactory.cs
PlebQuest2/Entities/: Character.cs  Entity.cs  EntityEquipment.cs  Stats.cs
PlebQuest2/Fights/: FightSimulation.cs
PlebQuest2/Items/: Amulet.cs  Boot.cs  Bracelet.cs  ChestPiece.cs  Earring.cs  Equipment.cs  EquipmentSlot.cs  EquipmentSlots.cs  Glove.cs  Helmet.cs  IEquipmentSlot.cs  IEquipmentSlots.cs  Inventory.cs  Item.cs  ItemAffix.cs  ItemPrefix.cs  ItemSuffix.cs  LiquidMaterial.cs  Material.cs  Pants.cs  Ring.cs  SolidMaterial.cs  Weapon.cs
PlebQuest2/Resources/: EmbeddedResources.cs
PlebQuest2/UI/: ImageView.cs
PlebQuest2/Utils/: DataRow.cs  Extensions.cs  ImmutableValueArray.cs  RecordEnumUtil.cs  TableUtils.cs
PlebQuest2/ViewModels/: IItemViewModel.cs  ItemViewModel.cs
PlebQuest2/Views/: ItemInfoView.cs  ViewModelView.cs
PlebQuest2/Windows/: CharacterSheetView.cs  GameWindow.cs  InventoryView.cs  SplashScreenWindows.cs
(+42 files in other folders)
