<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="Terminal.Gui" Version="1.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections.Immutable" />
		<Using Include="PlebQuest2" />
		<Using Include="PlebQuest2.Utils" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\PQ2.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
