<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\PQ2.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\PQ2.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Terminal.Gui" Version="1.6.4" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Collections.Immutable" />
		<Using Include="PlebQuest2" />
		<Using Include="PlebQuest2.Utils" />
	</ItemGroup>

</Project>
