<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Collections.Immutable" />
		<Using Include="PlebQuest2" />
		<Using Include="PlebQuest2.Utils" />
	</ItemGroup>

</Project>
